{
  "ConnectionStrings": {
    "PlDatabase": "Host=synker.ovh;Username=pl;Password=password;port=5432;Database=playlist_ddd_dev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
